import pandas as pd
with open(r'D:\python_work\report.txt',encoding='utf-8') as f:
    data=f.readlines()

data1=[(i.strip()).split()  for i in data]
#print(data1)
data_head=data1[0]
data_head.append('总分')    
data_head.append('平均分') 
datas=data1[1:]
for i in datas:
    sums=0
    score=i[1:]
    for j in score:
        sums+=int(j)
        avg=sums/len(score)
    i.append(sums)
    i.append(avg)

#print(datas)
#print(data_head)
datas.sort(key=lambda x:x[10],reverse=True)
avg_list=['平均']
for i in range(1,len(datas[0])):
    avg_sum=0
    for j in datas:
        avg_sum+=float(j[i])
    avg_final=avg_sum/len(datas)
    avg_list.append(avg_final)
#print(avg_list)
datas.insert(0,avg_list)
#print(datas)
datas_1=[]
for i in datas:
    lines=['%.2f'%j if isinstance(j,float) else j for j in i]
    datas_1.append(lines)
#print(datas_1)
rank=0
score_all=[]
for i in datas_1:
    i.insert(0,rank)
    rank+=1
    new_score=map(lambda x:'不及格' if float(x)<60 else x,i[2:])
    new_score1=i[0:2]
    new_score1+=list(new_score)
    score_all.append(new_score1)
data_head.insert(0,'名次')
score_all.insert(0,data_head)
with open(r'D:\python_work\result.txt','w') as f:
    for i in score_all:
        strs=[str(sub) for sub in i]
        result=' '.join(strs)+'\n'
        #print(result)
        f.writelines(result)
    print('输出完成')
